('/Users/wilson/Documents/GitHub/habbit-manager/build/Planner/PYZ-00.pyz',
 [('PyQt5',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('__future__',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('anyio',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/_backends/__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/_backends/_asyncio.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/_backends/_trio.py',
   'PYMODULE'),
  ('anyio._core',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/_core/__init__.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/_core/_eventloop.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/_core/_exceptions.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/_core/_fileio.py',
   'PYMODULE'),
  ('anyio._core._resources',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/_core/_resources.py',
   'PYMODULE'),
  ('anyio._core._signals',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/_core/_signals.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/_core/_sockets.py',
   'PYMODULE'),
  ('anyio._core._streams',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/_core/_streams.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/_core/_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/_core/_synchronization.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/_core/_tasks.py',
   'PYMODULE'),
  ('anyio._core._testing',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/_core/_testing.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/_core/_typedattr.py',
   'PYMODULE'),
  ('anyio.abc',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/abc/__init__.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/abc/_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/abc/_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/abc/_sockets.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/abc/_streams.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/abc/_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/abc/_tasks.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/abc/_testing.py',
   'PYMODULE'),
  ('anyio.from_thread',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/lowlevel.py',
   'PYMODULE'),
  ('anyio.streams',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/streams/__init__.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/streams/memory.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/streams/stapled.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/streams/tls.py',
   'PYMODULE'),
  ('anyio.to_thread',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/to_thread.py',
   'PYMODULE'),
  ('argparse',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/certifi/core.py',
   'PYMODULE'),
  ('chardet',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/chardet/version.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('click',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click._compat',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.core',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click.globals',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.parser',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/click/termui.py',
   'PYMODULE'),
  ('click.types',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/click/types.py',
   'PYMODULE'),
  ('click.utils',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/click/utils.py',
   'PYMODULE'),
  ('colorama',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorsys',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/colorsys.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/copy.py',
   'PYMODULE'),
  ('cryptography',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cryptography/x509/verification.py',
   'PYMODULE'),
  ('csv',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/dis.py',
   'PYMODULE'),
  ('dotenv',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('email',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('exceptiongroup',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/exceptiongroup/__init__.py',
   'PYMODULE'),
  ('exceptiongroup._catch',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/exceptiongroup/_catch.py',
   'PYMODULE'),
  ('exceptiongroup._exceptions',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/exceptiongroup/_exceptions.py',
   'PYMODULE'),
  ('exceptiongroup._formatting',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/exceptiongroup/_formatting.py',
   'PYMODULE'),
  ('exceptiongroup._suppress',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/exceptiongroup/_suppress.py',
   'PYMODULE'),
  ('exceptiongroup._version',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/exceptiongroup/_version.py',
   'PYMODULE'),
  ('fastapi',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/__init__.py',
   'PYMODULE'),
  ('fastapi._compat',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/_compat.py',
   'PYMODULE'),
  ('fastapi.applications',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/applications.py',
   'PYMODULE'),
  ('fastapi.background',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/background.py',
   'PYMODULE'),
  ('fastapi.concurrency',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/concurrency.py',
   'PYMODULE'),
  ('fastapi.datastructures',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/datastructures.py',
   'PYMODULE'),
  ('fastapi.dependencies',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/dependencies/__init__.py',
   'PYMODULE'),
  ('fastapi.dependencies.models',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/dependencies/models.py',
   'PYMODULE'),
  ('fastapi.dependencies.utils',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/dependencies/utils.py',
   'PYMODULE'),
  ('fastapi.encoders',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/encoders.py',
   'PYMODULE'),
  ('fastapi.exception_handlers',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/exception_handlers.py',
   'PYMODULE'),
  ('fastapi.exceptions',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/exceptions.py',
   'PYMODULE'),
  ('fastapi.logger',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/logger.py',
   'PYMODULE'),
  ('fastapi.openapi',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/openapi/__init__.py',
   'PYMODULE'),
  ('fastapi.openapi.constants',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/openapi/constants.py',
   'PYMODULE'),
  ('fastapi.openapi.docs',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/openapi/docs.py',
   'PYMODULE'),
  ('fastapi.openapi.models',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/openapi/models.py',
   'PYMODULE'),
  ('fastapi.openapi.utils',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/openapi/utils.py',
   'PYMODULE'),
  ('fastapi.param_functions',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/param_functions.py',
   'PYMODULE'),
  ('fastapi.params',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/params.py',
   'PYMODULE'),
  ('fastapi.requests',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/requests.py',
   'PYMODULE'),
  ('fastapi.responses',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/responses.py',
   'PYMODULE'),
  ('fastapi.routing',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/routing.py',
   'PYMODULE'),
  ('fastapi.security',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/security/__init__.py',
   'PYMODULE'),
  ('fastapi.security.api_key',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/security/api_key.py',
   'PYMODULE'),
  ('fastapi.security.base',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/security/base.py',
   'PYMODULE'),
  ('fastapi.security.http',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/security/http.py',
   'PYMODULE'),
  ('fastapi.security.oauth2',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/security/oauth2.py',
   'PYMODULE'),
  ('fastapi.security.open_id_connect_url',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/security/open_id_connect_url.py',
   'PYMODULE'),
  ('fastapi.security.utils',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/security/utils.py',
   'PYMODULE'),
  ('fastapi.types',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/types.py',
   'PYMODULE'),
  ('fastapi.utils',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/utils.py',
   'PYMODULE'),
  ('fastapi.websockets',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/websockets.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('h11',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/h11/__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/h11/_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/h11/_connection.py',
   'PYMODULE'),
  ('h11._events',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/h11/_events.py',
   'PYMODULE'),
  ('h11._headers',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/h11/_headers.py',
   'PYMODULE'),
  ('h11._readers',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/h11/_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/h11/_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/h11/_state.py',
   'PYMODULE'),
  ('h11._util',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/h11/_util.py',
   'PYMODULE'),
  ('h11._version',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/h11/_version.py',
   'PYMODULE'),
  ('h11._writers',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/h11/_writers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('html',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/http/cookies.py',
   'PYMODULE'),
  ('idna',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/importlib/_common.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/importlib_metadata/_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('inspect',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('logging.config',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/logging/config.py',
   'PYMODULE'),
  ('logging.handlers',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/logging/handlers.py',
   'PYMODULE'),
  ('lzma',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('orjson',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/orjson/__init__.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('pydantic.generics',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pydantic/generics.py',
   'PYMODULE'),
  ('queue',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/random.py',
   'PYMODULE'),
  ('requests',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/signal.py',
   'PYMODULE'),
  ('smtplib',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/smtplib.py',
   'PYMODULE'),
  ('sniffio',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/sniffio/__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/sniffio/_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/sniffio/_version.py',
   'PYMODULE'),
  ('socket',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('starlette',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/__init__.py',
   'PYMODULE'),
  ('starlette._compat',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/_compat.py',
   'PYMODULE'),
  ('starlette._exception_handler',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/_exception_handler.py',
   'PYMODULE'),
  ('starlette._utils',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/_utils.py',
   'PYMODULE'),
  ('starlette.applications',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/applications.py',
   'PYMODULE'),
  ('starlette.background',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/background.py',
   'PYMODULE'),
  ('starlette.concurrency',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/concurrency.py',
   'PYMODULE'),
  ('starlette.convertors',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/convertors.py',
   'PYMODULE'),
  ('starlette.datastructures',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/datastructures.py',
   'PYMODULE'),
  ('starlette.exceptions',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/exceptions.py',
   'PYMODULE'),
  ('starlette.formparsers',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/formparsers.py',
   'PYMODULE'),
  ('starlette.middleware',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/middleware/__init__.py',
   'PYMODULE'),
  ('starlette.middleware.base',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/middleware/base.py',
   'PYMODULE'),
  ('starlette.middleware.errors',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/middleware/errors.py',
   'PYMODULE'),
  ('starlette.middleware.exceptions',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/middleware/exceptions.py',
   'PYMODULE'),
  ('starlette.requests',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/requests.py',
   'PYMODULE'),
  ('starlette.responses',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/responses.py',
   'PYMODULE'),
  ('starlette.routing',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/routing.py',
   'PYMODULE'),
  ('starlette.status',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/status.py',
   'PYMODULE'),
  ('starlette.types',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/types.py',
   'PYMODULE'),
  ('starlette.websockets',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/websockets.py',
   'PYMODULE'),
  ('statistics',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/threading.py',
   'PYMODULE'),
  ('token',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/tty.py',
   'PYMODULE'),
  ('typing',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/packages/backports/weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/uu.py',
   'PYMODULE'),
  ('uuid',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/uuid.py',
   'PYMODULE'),
  ('uvicorn',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/__init__.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/__main__.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/_subprocess.py',
   'PYMODULE'),
  ('uvicorn._types',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/_types.py',
   'PYMODULE'),
  ('uvicorn.config',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/config.py',
   'PYMODULE'),
  ('uvicorn.importer',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/importer.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/lifespan/__init__.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/lifespan/off.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/lifespan/on.py',
   'PYMODULE'),
  ('uvicorn.logging',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/logging.py',
   'PYMODULE'),
  ('uvicorn.loops',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/loops/__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/loops/asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/loops/auto.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/loops/uvloop.py',
   'PYMODULE'),
  ('uvicorn.main',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/main.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/middleware/__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/middleware/asgi2.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/middleware/message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/middleware/wsgi.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/protocols/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/protocols/http/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/protocols/http/auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/protocols/http/flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/protocols/http/h11_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/protocols/utils.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/protocols/websockets/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/protocols/websockets/auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/protocols/websockets/websockets_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/protocols/websockets/wsproto_impl.py',
   'PYMODULE'),
  ('uvicorn.server',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/server.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/supervisors/__init__.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/supervisors/basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/supervisors/multiprocess.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/supervisors/statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/supervisors/watchfilesreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchgodreload',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/supervisors/watchgodreload.py',
   'PYMODULE'),
  ('uvicorn.workers',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/workers.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('websockets',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/__init__.py',
   'PYMODULE'),
  ('websockets.__main__',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/__main__.py',
   'PYMODULE'),
  ('websockets.auth',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/auth.py',
   'PYMODULE'),
  ('websockets.client',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/client.py',
   'PYMODULE'),
  ('websockets.connection',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/connection.py',
   'PYMODULE'),
  ('websockets.datastructures',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/datastructures.py',
   'PYMODULE'),
  ('websockets.exceptions',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/exceptions.py',
   'PYMODULE'),
  ('websockets.extensions',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/extensions/__init__.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/extensions/base.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/extensions/permessage_deflate.py',
   'PYMODULE'),
  ('websockets.frames',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/frames.py',
   'PYMODULE'),
  ('websockets.headers',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/headers.py',
   'PYMODULE'),
  ('websockets.http',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/http.py',
   'PYMODULE'),
  ('websockets.http11',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/http11.py',
   'PYMODULE'),
  ('websockets.imports',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/imports.py',
   'PYMODULE'),
  ('websockets.legacy',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/legacy/__init__.py',
   'PYMODULE'),
  ('websockets.legacy.async_timeout',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/legacy/async_timeout.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/legacy/auth.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/legacy/client.py',
   'PYMODULE'),
  ('websockets.legacy.compatibility',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/legacy/compatibility.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/legacy/framing.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/legacy/handshake.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/legacy/http.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/legacy/protocol.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/legacy/server.py',
   'PYMODULE'),
  ('websockets.protocol',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/protocol.py',
   'PYMODULE'),
  ('websockets.server',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/server.py',
   'PYMODULE'),
  ('websockets.streams',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/streams.py',
   'PYMODULE'),
  ('websockets.sync',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/sync/__init__.py',
   'PYMODULE'),
  ('websockets.sync.client',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/sync/client.py',
   'PYMODULE'),
  ('websockets.sync.connection',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/sync/connection.py',
   'PYMODULE'),
  ('websockets.sync.messages',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/sync/messages.py',
   'PYMODULE'),
  ('websockets.sync.server',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/sync/server.py',
   'PYMODULE'),
  ('websockets.sync.utils',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/sync/utils.py',
   'PYMODULE'),
  ('websockets.typing',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/typing.py',
   'PYMODULE'),
  ('websockets.uri',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/uri.py',
   'PYMODULE'),
  ('websockets.utils',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/utils.py',
   'PYMODULE'),
  ('websockets.version',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/websockets/version.py',
   'PYMODULE'),
  ('xml',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/xmlrpc/client.py',
   'PYMODULE'),
  ('yaml',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.error',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/yaml/error.py',
   'PYMODULE'),
  ('yaml.events',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.loader',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.reader',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.representer',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/zipimport.py',
   'PYMODULE'),
  ('zipp',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/zipp/__init__.py',
   'PYMODULE'),
  ('zipp.compat',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/zipp/compat/__init__.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/zipp/compat/py310.py',
   'PYMODULE'),
  ('zipp.glob',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/site-packages/zipp/glob.py',
   'PYMODULE'),
  ('zoneinfo',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/zoneinfo/__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/zoneinfo/_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/zoneinfo/_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   '/Users/wilson/.pyenv/versions/3.10.13/lib/python3.10/zoneinfo/_zoneinfo.py',
   'PYMODULE')])
